#image-styles {
  width: -webkit-fill-available;
  /* margin-right: auto; */
  margin-left: auto;
  height: 23em;
  object-fit: cover;
  border-radius: 3%;
  object-position: center 50%;
  margin: 5px; /* padding: -9px; */
}

#main-body {
  width: 100vw;
  height: max-content;
  /* margin: -11px; */
  font-family: "Poppins", sans-serif;
  background-color: #f8f6f4;
}

#card-body {
  display: block;
  height: 31em;
  border-radius: 3%;
  background-color: #fdfdfd;
  width: 22em;
  padding: 1.5px;
  margin: auto;
  box-shadow: rgb(0 0 0 / 16%) 2px 2px 2px 1px, rgb(0 0 0 / 23%) 0px 3px 7px 4px;
}
#bottom-section {
  height: auto;
  margin-left: 0.3em;
}
#header {
  margin: auto;
  margin-block-start: 2px;
  margin-block-end: 2px;
  font-family: poppins;
  font-weight: 600;
  font-size: 25px;
}
#sub-header {
  margin-block-start: 2px;
  margin-block-end: 2px;
  font-weight: 500;
}
#description {
  font-weight: 800;
  font-size: 0.9em; /* margin-left: 1.3000000000000007em; */
  margin-block-start: 0.6em;
  margin-block-end: 2px;
}

#discount {
  margin-inline-start: 3px;
  font-weight: 700;
  font-size: 0.8em;
  color: #ff0000b8;
}
#actual-price {
  font-weight: 300;
  font-size: 0.78em;
  text-decoration: line-through;
  margin-inline-start: 3px;
  color: #373737;
}
#main-body {
  display: grid;

  /* grid-template-rows: repeat(2, 150px); */
  grid-auto-flow: row;
  row-gap: 1.5em;

  padding-top: 3.5em;
  padding-bottom: 1em;
  column-gap: 1em;
  place-content: center; /* gap: 1em; */
  direction: row;
  grid-template-columns: repeat(auto-fill, 24em);
}
